@import url('https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@200;300;400&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Poppins:wght@400;500;600&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 3px;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background: #ff589e;
}

:root {
    --firstColor: #ff589e;
    --secondColor: #8261ee;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* start header */
header {
    position: fixed;
    top: 25px;
    width: 80%;
    left: 10%;
    padding: 20px 0;
    background-color: white;
    border-radius: 60px;
    z-index: 444;
    box-shadow: 1px 3px 4px 0px #8080801a;
}

header img {
    margin-left: 20px;
    float: left;
}

nav {
    float: right;
    transition: .3s;
}

nav ul {
    display: flex;
    margin-top: 2px;
}

nav ul li {
    margin-right: 30px;
}

nav ul li a {
    font-size: 15px;
    color: #777777;
    ;
    transition: .3s;
}

nav ul li a.activ {
    color: var(--firstColor);
}

nav ul li a:hover {
    color: var(--firstColor);
}

.nav-icon {
    font-size: 30px;
    display: none;
    position: absolute;
    position: absolute;
    top: 23px;
    right: 46px;
    cursor: pointer;
}

nav.show-nav {
    width: 100%;
    display: block;

}

nav.show-nav ul {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-top: 15px;
}

nav.show-nav ul li {
    border-top: 1px solid #80808038;
    padding-top: 10px;
    text-align: center;
}

@media (max-width:1220px) {
    .nav-icon {
        display: block;
    }

    header nav {
        display: none;
    }

    header {
        border-radius: 40px;
    }
}

@media (max-width:570px) {
    .nav-icon {
        display: block;
        top: 18px;
    }

    header {
        width: 90%;
        left: 5%;
        border-radius: 40px;
    }

    header img {
        height: 25px;
    }
}

/* end header */
/* start section */
section.home {
    background-image: url("../img/banner-bg.png");
    background-size: cover;
    background-position: bottom;
    height: 100vh;
}

section.home .text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 540px;
}

section.home .text h2 {
    font-size: 34px;
    letter-spacing: 1px;
}

section.home .text p {
    font-size: 15px;
    margin: 20px;
    letter-spacing: 1px;
}

.btn {
    border: none;
    padding: 10px 18px;
    letter-spacing: 1px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    background-color: var(--firstColor);
    transition: .3s;
}

.btn:hover {
    background-color: var(--secondColor);

}

@media (max-width:570px) {
    section.home .text {
        width: 370px;
    }

    div.articles {
        margin-top: 20px;
    }
}

/* end section */
/* start articles */
div.articles {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 220px;
    flex-wrap: wrap;
}

div.articles article {
    text-align: center;
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 3px 8px 2px #80808033;
    margin: 20px;
    width: 322px;
    cursor: pointer;
}

div.articles article .img {
    background-color: var(--secondColor);
    border-radius: 50%;
    height: 93px;
    width: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 23px auto;
    transition: .3s;
}

div.articles article:hover div.img {
    background-color: var(--firstColor) !important;
}

div.articles article h4 {
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 400;
}

div.articles article p {
    color: #1E1E1E;
    font-size: 13px;
    margin: 25px 10px 30px;
}

/* end articles */
/* start two article */
div.two {
    position: relative;
    bottom: 80px;
}

div.two .first,
div.two .second {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div.two .first .text,
div.two .second .text {
    max-width: 600px;
}

div.two .first .text h1,
div.two .second .text h1 {
    font-size: 27px;
    font-weight: 100;
    margin-bottom: 30px;
}

div.two .first .text p,
div.two .second .text p {
    letter-spacing: 1px;
    color: #777777;
}

div.two hr {
    border: 1px solid #8080802b;
    margin: 70px 0;
}

@media (max-width:1200px) {

    div.two .first,
    div.two .second {
        flex-direction: column;
        justify-content: center;
    }

    div.two img {
        margin: 20px 0;
    }
}

/* end two article */
/* work process */
div.work {
    background-image: url('../img/work-process-bg.png');
    background-size: cover;
}

div.work .text {
    color: white;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    padding-top: 70px;
}

div.work .text h1 {
    font-weight: 200;
}

div.work .text p {
    letter-spacing: 1px;
    margin-top: 20px;
}

.work-aricle {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 100px;
}

.work-aricle article {
    text-align: center;
    max-width: 161px;
    background-color: white;
    margin-right: 20px;
    padding: 20px;
    border-radius: 30px;
    margin-top: 40px;
    box-shadow: 8px 9px 0px #dddddd61;
    cursor: pointer;
    transition: .4s;
}

.work-aricle article:hover {
    transform: translateY(-15px);
}

.work-aricle article h1 {
    font-weight: 100;
    font-size: 18px;
    margin: 7px 0;
}

.work-aricle article p {
    color: #777777;
}

/* end process */
/* start testimonials */

div.testimonials {
    margin: 100px 0;
}

.text1 {
    margin: 52px auto;
    max-width: 620px;
    text-align: center;
}

.text1 h1 {
    font-weight: 100;
    margin-bottom: 22px;
}

.text1 p {
    color: #777777;
    letter-spacing: 1px;
}

.tsm-articles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tsm-articles article {
    max-width: 336px;
    margin-right: 27px;
    box-shadow: 1px 1px 17px 6px #b5adad36;
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 30px;
}

.tsm-articles article img {
    margin: 0 auto;
    display: block;
    margin-bottom: 23px;
}

.tsm-articles article img+p {
    color: #777777;
    margin-bottom: 40px;
}

.tsm-articles article .center {
    text-align: center;
    transition: .4s;
}

.tsm-articles article .center p.color {
    color: var(--firstColor);
}

.tsm-articles article:hover .center {
    transform: translateX(13px);
}

/* end testimonials */
/* start pricing */

div.pricing {
    background-color: #F2F2FE;
    padding-bottom: 50px;
}

div.pricing .text1 {
    padding: 70px 0;
}

.buy {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.buy>div {
    width: 334px;
    margin-right: 25px;
    margin-bottom: 30px;
    text-align: center;
    padding: 30px 0;
    background-color: white;
    border-radius: 22px;
    box-shadow: 0px 1px 20px 8px #8983831f;

}

.buy>div .money {
    width: 273px;
    background: var(--secondColor);
    margin: 20px auto;
    color: white;
    padding: 11px;
    border-radius: 25px;
}
@media (max-width:375px){
    .buy>div .money p::before {
        left: 35px !important;
    }
.buy>div .money {
    width: 220px;
    border-radius: 15px;
}
}
.buy>div .activ {
    background-color: var(--firstColor);
}

.buy>div .money p {
    font-size: 32px;
    position: relative;
}

.buy>div .money p::before {
    content: '$';
    position: absolute;
    left: 60px;
    bottom: 9px;
    font-family: cursive;

}

.buy>div .money small {
    font-size: 15px;
}

.buy>div .ps {
    color: #777777ba;
    line-height: 2;
    margin-bottom: 26px;
}

.buy>div .ps .line {
    text-decoration-line: line-through;
}

.money span {
    position: relative;
    top: 2px;
}

@keyframes pricing {
    0% {
        margin-top: 100px;
        opacity: 0;
    }

    100% {
        margin-top: 0;
        opacity: 1;
    }
}

/* end pricing */
/* start blog */

.blog {
    background: var(--secondColor) url('../img/work-process-bg.png');
    color: white;
    padding: 100px 0;
}

.blog .numbers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blog .numbers div span {
    position: relative;
    bottom: 3px;
}

.blog .numbers div {
    width: 167px;
    text-align: center;
    margin-right: 80px !important;
    margin-bottom: 20px;
    line-height: 2;
    position: relative;
}

.blog .numbers div .circle {
    position: absolute;
    top: 39px;
    right: -220px;
}


@media (max-width:1200px) {
    .blog .numbers .circle {
        display: none;
    }

    .blog {
        padding: 50px 0;
    }

    .blog .numbers div {
        margin-right: 0 !important;
    }
}

/* end blog */
/* start contact */
.contact .form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 90px;
}

.contact .form .som-text {
    max-width: 370px;
    margin-right: 30px;
}

.contact .form .som-text {
    font-size: 14px;
    color: #6F8BA4;
    letter-spacing: 0.6px;
    line-height: 2;
}

.contact .form .som-text p {
    margin-bottom: 20px;
}

.contact .form .som-text p:first-child {
    color: black;
    font-size: 20px;
}

.contact .form form {
    width: 600px;
}

.contact .form form div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form input {
    width: 280px;
    height: 41px;
    padding: 0 7px;
    outline: none;
    border-radius: 6px;
    border: 1px solid;
    background: #f2f2fe;
    border-color: #f2f2fe;
    margin-right: 20px;
    margin-bottom: 20px;
}

.contact form textarea {
    resize: none;
    width: 100%;
    padding: 10px;
    height: 117px;
    outline: none;
    border: none;
    background: #f2f2fe;
    border-radius: 6px;
}

@media (max-width:740px) {
    .contact form input {
        width: 100%;
        margin-right: 0;
    }
}

/* end contact */
/* start footer */
footer {
    background-image: linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
    padding: 40px 0;
    text-align: center;
    color: white;
}

footer .links {
    margin: 30px 0;
}

footer .links i {
    background-color: white;
    border-radius: 50%;
    padding: 9px;
    color: var(--secondColor);
    cursor: pointer;
    margin-right: 20px;
    transition: .3s;
}

footer .links i:hover {
    background-color: var(--firstColor);
    color: white;
}
footer .fa-wifi{
    transform: rotate(33deg);
}

footer hr {
    border: 1px solid #ffffff4a;
    margin-bottom: 20px;
}

footer small a {
    color: var(--firstColor);
}

/* end footer */